[versions]
# Required by:
#collective.conference 1.0a3dev
collective.js.jqueryui = 1.10.3

# Required by:
# my315ok.portlet.fetchouterhtml==1.0dev
pytidylib = 0.2.1

collective.geo.bundle = 2.0b1
meld3 = 0.6.9
plone.portlet.viewlet = 0.4
superlance = 0.7

#Required by:
#collective.conference 1.0a3dev
Products.AdvancedQuery = 3.0.3

#Required by:
#owasp.policy 1.0
Products.membrane = 2.1.8

#Required by:
#dexterity.membrane 0.3.dev0
collective.indexing = 2.0b1

#Required by:
#collective.conference 1.0a3dev
collective.js.fullcalendar = 1.6.1

#Required by:
#dexterity.membrane 0.3.dev0
#collective.conference 1.0a3dev
incf.countryutils = 1.0

#Required by:
#plone.formwidget.captcha 1.0.1
skimpyGimpy = 1.4

#Required by:
#superlance 0.7
supervisor = 3.0b1

#Required by:
#plone.z3ctable 0.2
#collective.conference 1.0a3dev
z3c.table = 2.0.0a1

# Added by buildout at 2013-07-05 12:49:35.184769
Products.ContentWellPortlets = 4.2.1
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.geo.behaviour = 1.0b2
collective.geo.contentlocations = 3.0b1
collective.geo.geographer = 2.0b1
collective.geo.kml = 3.0b1
collective.geo.mapwidget = 2.0b1
collective.geo.openlayers = 3.0b1
collective.geo.settings = 3.0b1
collective.quickupload = 1.5.5
#collective.recipe.backup = 2.6
collective.recipe.backup = 2.12
collective.recipe.supervisor = 0.17
collective.z3cform.mapwidget = 2.0b2
geopy = 0.95.1
p4a.subtyper = 2.0
plone.app.multilingual = 1.1
plone.recipe.atcontenttypes = 0.2.1
plone.recipe.command = 1.1
plone.recipe.haproxy = 1.1.2
plone.recipe.precompiler = 0.4
plone.recipe.unifiedinstaller = 4.1
plone.recipe.varnish = 1.2.1
plone.tiles = 1.2
pygeoif = 0.3.1dev
quintagroup.canonicalpath = 0.7
quintagroup.dropdownmenu = 1.2.12
quintagroup.seoptimizer = 4.2.1
z3c.recipe.usercrontab = 1.1
zc.recipe.cmmi = 1.3.5
zc.recipe.deployment = 0.9.0
zope.app.locales = 3.6.2

# Required by:
# collective.geo.bundle==2.0b1
# my315ok.portlet.fetchouterhtml==1.0dev
# my315ok.products==4.0
BeautifulSoup = 3.2.1

# Required by:
# my315ok.policy==1.0
Products.PloneFormGen = 1.7.2

# Required by:
# plone.app.multilingual==1.1
archetypes.multilingual = 1.1

# Required by:
# collective.miscbehaviors==0.2.3.dev0
collective.autopermission = 1.0b2

# Required by:
# my315ok.policy==1.0
collective.collage.ploneformgen = 1.0a1

# Required by:
# my315ok.policy==1.0
collective.collage.portlets = 0.3.1

# Required by:
# collective.miscbehaviors==0.2.3.dev0
collective.dexteritytextindexer = 2.0

# Required by:
# collective.cover==1.0a4.dev0
collective.js.galleria = 1.2.5

# Required by:
# collective.conference==1.0a3dev
collective.z3cform.colorpicker = 1.1

# Required by:
# collective.lineage==1.1
p4a.common = 1.0.8

# Required by:
# collective.lineage==1.1
# p4a.subtyper==2.0
p4a.z2utils = 1.0.2

# Required by:
# collective.cover==1.0a4.dev0
plone.app.blocks = 1.1.1

# Required by:
# plone.app.tiles==1.0.1
plone.app.drafts = 1.0a2

# Required by:
# diazotheme.bootstrap==0.4.dev0
# my315ok.diazo960==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# collective.cover==1.0a4.dev0
plone.app.tiles = 1.0.1

# Required by:
# collective.conference==1.0a3dev
# dexterity.membrane==0.3.dev0
plone.formwidget.captcha = 1.0.1

# Required by:
# my315ok.products==4.0
plone.multilingual = 1.1

# Required by:
# my315ok.products==4.0
plone.multilingualbehavior = 1.1

# Required by:
# collective.conference==1.0a3dev
plone.z3ctable = 0.2

# Required by:
# plone.app.theming==1.1
roman = 1.4.0

# Required by:
# my315ok.policy==1.0
webcouturier.dropdownmenu = 2.3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.relationfield==0.6.2
zope.app.container = 3.9.2

# Required by:
# Products.TinyMCE==1.3.5
zope.app.content = 3.5.1

# Required by:
# five.formlib==1.0.4
zope.app.form = 4.0.2

# Required by:
# plone.app.intid==1.0.2
# z3c.relationfield==0.6.2
zope.app.intid = 3.7.1

# Required by:
# my315ok.portlet.logo==1.0dev
zope.app.pagetemplate = 3.11.2

# Required by:
# Products.CMFCore==2.2.7
zope.app.publication = 3.12.0

# Required by:
# plone.tiles==1.2
zope.app.publisher = 3.10.2

# Required by:
# Products.Carousel==2.2.2.dev0
zope.app.component = 3.9.3
